<?xml version = "1.0" encoding = "iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">


<link rel= "stylesheet" href= "Est_AGRO3.css">

<head>
<title> FORMULARIO </title>

</head>

<body>


<center>
<nav>
<ul>
	<li><A HREF= "HISTORIA/Historia.html">Historia&nbsp Lp-4</A></br>
	<li><A HREF= "Fabrica/Fabrica.html">F&aacute;bricas</A></br>
	<li><A HREF= "Modelos/Modelos.html">Modelos</A></br>
	<li><A HREF= "Produccion/Produccion.html">Producciones</A></br>
	<li><A HREF= "Ventas/VentayDemanda.html">Ventas</A></br>
	<li><A HREF= "Innovacion/Innovacion.html">Innovaciones</A></br>
	<li><A HREF= "Lambo en MEXICO/Lamborghini Mexico.html">Lamborghini Mexico</A></br>
	<li><A HREF= "index.html">INICIO</A></br>
</ul>
</nav>
</center>

<div id="container">
<div id="header" class="Principal">

<h1> QUÉ TANTO SABES DE LAMBORGHINI? </h1>

</div>



<form action="mailto:goliath.2000@hotmail.com" method="post" enctype="multipart/form-data" >

<center>

<p>
  Nombre:  <input name="personal_nombre" type="text" />
  Apellidos:  <input name="personal_apellidos" type="text" />
  Dirección:  <input name="personal_direccion" type="text" />
</p>


<OL>
 <LI><h4>DE ACUERDO CON LA INFORMACION DEL SITIO,¿QUÉ  ES  AUTOMOBILI   LAMBORGHINI?</h4></LI>
<p>
  <p>
  <textarea name="LAMBO" rows="15" cols="100"></textarea>
</p>



<p>
  <LI><h4>¿CUÁLES FUERON LOS DOS PRIMEROS AUTOS SUPERDEPORTIVOS CREADOS POR ESTA COMPAÑIA?</h4></LI>
</p>
<p>
  <input name="Superdeportivo"
	type="checkbox" value="Countach "/> Countach <br/>
  <input name="Superdeportivo" 
	type="checkbox" value="Coria "/> Coria  <br/>
  <input name="Superdeportivo"
	type="checkbox" value="Forsennato " /> Forsennato <br />
</p>



<p>
 <LI><h4> ¿CUÁL FUÉ EL MOTOR MAS POTENTE CREADO EN LA DE CADA DE LOS 70'S?</h4></LI>
</p>
<p>
  <input type="Radio" name="MOTOR" value="V8 "/> V8 <br/>
  <input type="Radio" name="MOTOR" value="LP-4 "/> LP-4  <br/>
  <input type="Radio" name="MOTOR" value="CSX " /> CSX <br />
</p>



<p>
 <LI><h4> ¿QUE VEHICULO FUE EL SUCESOR DEL LAMBORGHINI COUNTACH?</h4></LI>
</p>
<p>
  <input type="Radio" name="sucesor" value="Diablo "/> Diablo <br/>
  <input type="Radio" name="sucesor" value="Murcielago "/> Murcielago  <br/>
  <input type="Radio" name="sucesor" value="Sesto Elemento " /> Sesto Elemento <br />
</p>



<p>
 <LI><h4> ¿POR CUANTA VELOCIDAD EN (KM/H) SUPERAN LOS MODELOS <B>sV</B> A LOS PROTOTIPOS ORIGINALES? </h4><br/>  </LI>
</p>
<p>
 <input type="Radio" name="SV" value="75KM "/> 75KM <br/>
  <input type="Radio" name="SV" value="35KM "/> 35KM  <br/>
  <input type="Radio" name="SV" value="47KM " /> 47KM <br />
</p>



<p>
 <LI><h4> ¿COMO DENOMINA LAMBORGHINI A SUS MOTORES? </h4></LI> <br/>  
</p>
<p>
  <input type="Radio" name="MOTOR" value="Tren Motor "/> Tren Motor <br/>
  <input type="Radio" name="MOTOR" value="Motor LP "/> Motor LP  <br/>
  <input type="Radio" name="MOTOR" value="Super Motor " /> Super Motor <br />
</p>



<p>
 <LI><h4>QUE CREES QUE LAMBORGHINI DEBE IMPLEMENTARLE A SUS VEHICULOS? </h4> </LI><br /> 
</p>
<p> 
 <textarea name="LB" rows="15" cols="100"></textarea>
</p>


<p>
<LI><h4> ¿CUÁL ES LA CANTIDAD DE CABALLOS DE FUERZA QUE TIENE EL MOTOR DE UN AUTO <B>sV</B>?</h4> </LI>
</p>
<p>

 <input type="Radio" name="MOTOR" value="670 "/> 670 <br/>
  <input type="Radio" name="MOTOR" value="610 "/> 610  <br/>
  <input type="Radio" name="MOTOR" value="720 " /> 720 <br />
</p>


<p>
<LI><h4>¿CUÁLES SON LOS 2 MODELOS MAS VENDIDOS DE LAMBORGHINI EN LA ACTUALIDAD ?</h4></LI>
</p>
<p>
  <input name="VENTA"
	type="checkbox" value="VENTA" /> Huracan EVO <br/>
  <input name="VENTA"
	type="checkbox" value="VENTA" /> Egoista <br/>
  <input name="VENTA"
	type="checkbox" value="VENTA" /> Aventador sVJ <br/>
<input name="VENTA"
	type="checkbox" value="VENTA" /> Centenario <br/>
<input name="VENTA"
	type="checkbox" value="VENTA" /> Murcielago sV <br/>
</p>



<p> 
<LI><h4>¿CUÁL ES EL AUTO MAS VELOZ QUE HA CREADO ESTA MARCA HASTA EL MOMENTO ?</h4></LI>
</p>
<p>
<label for="so" AVENTADOR LP720-4 </label>
<br />
</p>
<p>
<select id="so" name="so">
<option value=" " selected=selectec">-selecciona-</option>
<option value="LAMBO"> Sesto Elemento </option>
<option value="LAMBO"> Aventador  LP720-4 </option>
<option value="LAMBO"> Gallardo X </option>
<option value="LAMBO"> Countach </option>
<option value="LAMBO"> Aventador SVj  </option>
<option value="LAMBO"> Forsennato </option>
</p></select>



<p> 
 <LI><h4> DE LOS SIGUIENTES MODELOS ¿CUALES SÍ PERTENECEN A LA MARCA LAMBORGHINI? </h4><br /></LI>
</p> 
<p>
 <input name="Super"
	type="checkbox" value="COUNTACH "/> Countach <br/>
  <input name="Super" 
	type="checkbox" value="SENNA "/> Senna  <br/>
  <input name="Super"
	type="checkbox" value="Veneno " /> Veneno <br />
<input name="Super"
	type="checkbox" value="veyron " /> Veyron <br />
<input name="Super"
	type="checkbox" value="Centenario " /> Centenario <br />
</p>


<p>
 <LI> <h4>¿CUÁL ES LA TECNOLOGIA DE AERODINAMIA MAS ACTUAL QUE HA CREADO ESTA MARCA?</h4> </LI> <br/>  
</p>
<p>
  <input type="Radio" name="tech" value="A.L.A "/> A.L.Ativa <br/>
  <input type="Radio" name="tech" value="CROSSPLANE "/> Crossplane i4  <br/>
</p>


<p>
<LI><h4>¿CUÁLES SON TUS AUTOS FAVORITOS DE ESTA MARCA?</h4></LI>
</p>
<p>
  <input name="FAV"
	type="checkbox" value="FAV" /> Huracan  <br/>
 <input name="FAV"
	type="checkbox" value="FAV" /> Countach <br/>
<input name="FAV"
	type="checkbox" value="FAV" /> Murcielago <br/>
<input name="FAV"
	type="checkbox" value="FAV" /> Aventador <br/>
<input name="FAV"
	type="checkbox" value="FAV" /> Reventon <br/>
<input name="FAV"
	type="checkbox" value="FAV" /> Gallardo <br/>
<input name="FAV"
	type="checkbox" value="FAV" /> Sesto Elemento <br/>
<input name="FAV"
	type="checkbox" value="FAV" /> Centenario <br/>
<input name="FAV"
	type="checkbox" value="FAV" /> Veneno <br/>
</p>

<p>
 <LI><h4> ¿POR QUÉ RAZÓN COMPRARÍAS UN LAMBORGHINI? </h4></LI> <br/>  
</p>
<p>
  <input type="Radio" name="compra" value="pfmc "/> Perfomance <br/>
  <input type="Radio" name="compra" value="lujo"/> Lujo  <br/>
<input type="Radio" name="compra" value="veloche"/> Velocidad  <br/>
</p>

<p>
 <LI><h4> ¿TE HA GUSTADO ESTE SITIO WEB? </h4></LI> <br/> 
</p>
<p> 
  <input name="sitio" type="radio" value="Si" /> Si
  <input name="sitio" type="radio" value="No" /> No
</p>

</OL>

</br></br></br>
<P> <INPUT TYPE ="reset" VALUE = "Borrar Datos"></br></br></br>
<P>Si está seguro de sus respuestas, precione el siguiente botón:
<P> <INPUT TYPE ="submit" VALUE = "Enviar Datos">
  
</p>

</form>
</center>
</center>

<br><br><br>

<p><table bgcolor=#CDCDCD border="4" style="border-color:rgb(90,90,90)"><tbody><tr><td>
<A HREF= "index.html"><img src="Imagenes/inicio.jpg" width="140" height="50"></A>
</td></tr></tbody></table></p>




<div id="footer">
<H4>Elaborado por:</H4>
 <h4>ANGEL .A. ALCOCER ROBLEDO.....                    Copyrigth &copy;2018-2019.  Todos los derechos reservados </H4></br>
</p>
</div>
</div>
</body>
</html>

